# https://qiita.com/asahina_dev/items/0848a1b557b7a458f730
# https://lowply.github.io/blog/2012/02/using-time-as-condition-of-mod_rewrite/

ErrorDocument 503 /maintenance.html
RewriteEngine On

# メンテナンス表示(土曜日/02:00〜23:59)
RewriteCond %{REQUEST_URI} !/maintenance.html
RewriteCond %{TIME_WDAY} "6"
RewriteCond %{TIME_HOUR}%{TIME_MIN}%{TIME_SEC} ">015959"
RewriteRule ^.*$ - [R=503,L]

# メンテナンス表示(日曜日/終日)
RewriteCond %{REQUEST_URI} !/maintenance.html
RewriteCond %{TIME_WDAY} "0"
RewriteRule ^.*$ - [R=503,L]

# メンテナンス表示(月曜日/00:00〜05:59)
RewriteCond %{REQUEST_URI} !/maintenance.html
RewriteCond %{TIME_WDAY} "1"
RewriteCond %{TIME_HOUR}%{TIME_MIN}%{TIME_SEC}  "<060000"
RewriteRule ^.*$ - [R=503,L]

# メンテナンス表示(火〜金曜日/02:00〜05:59)
RewriteCond %{REQUEST_URI} !/maintenance.html
RewriteCond %{TIME_WDAY} ">1"
RewriteCond %{TIME_WDAY} "<6"
RewriteCond %{TIME_HOUR}%{TIME_MIN}%{TIME_SEC}  ">015959"
RewriteCond %{TIME_HOUR}%{TIME_MIN}%{TIME_SEC}  "<060000"
RewriteRule ^.*$ - [R=503,L]
