# PCE
=
IF(A3<>"",
    "C-" & IFNA( COUNTBLANK( OFFSET($B3, 0, 0, 1, MATCH(0, $A3:$G3, -1) -1) ) + 1, "E") & IF( COUNTIF($N3, "*Delay*"), "-D", "" ),
    IF( AND($A3="", IFNA( COUNTBLANK( OFFSET($B3, 0, 0, 1, MATCH(0, $A3:$G3, -1) -1) ) + 1, "E")<>"E"),
        "P-" & IFNA( COUNTBLANK( OFFSET($B3, 0, 0, 1, MATCH(0, $A3:$G3, -1) -1) ) + 1, "E"),
        "E"
    )
)

# P-1
=
IF(LEFT($P3, 1)="E",
    "",
    IF(RIGHT($P3, 1)="D",
        1,
        IF($P3=Q$2,
            SUM( OFFSET($V3, 1, 0, IFNA(MATCH( TRUE, INDEX( MID($P4:$P$999, 3, 1)=MID(Q$2, 3, 1), 0, 0 ), 0 )-1, 999) ), 1),
            IF(LEFT($P3, 1)="P",
                R3,
                ""
            )
        )
    )
)

# P-2
=
IF(LEFT($P3, 1)="E",
    "",
    IF(RIGHT($P3, 1)="D",
        1,
        IF($P3=R$2,
            SUM( OFFSET($V3, 1, 0, IFNA(MATCH( TRUE, INDEX( MID($P4:$P$999, 3, 1)=MID(R$2, 3, 1), 0, 0 ), 0 )-1, 999) ), 1),
            IF(LEFT($P3, 1)="P",
                S3,
                ""
            )
        )
    )
)

# P-6
=
IF(RIGHT($P3, 1)="D",
    1,
    ""
)
